<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Navbar -->
<div class="navbar-wrapper">
    <div class="navspace left">
        <div id="site-logo">odm</div>
    </div>
    <div class="navbar">
        <a href="index.html">home</a>
        <a href="portfolio.html">portfolio</a>
        <a href="contact.html">contact</a>
    </div>
    <div class="navspace right">
        <div id="face">
            <span id="smile">:)</span><span id="wow">:0</span>
        </div>
    </div>
</div>

<div class="title-wrapper lg">
    <h1 class="site-title">
        Owen
    </h1>
    <h1 class="site-title right">
        Mount
    </h1>
</div>
<div class="content-wrapper lg">
    <h1>Hello!</h1>
    <div class="flex-container">
        <p>
            My name is Owen Mount, and I'm a student at Grand Canyon University studying Software Development. Lorem
            ipsum
            dolor sit amet, consectetur adipiscing elit. Aliquam ornare iaculis dolor malesuada bibendum. Duis non est
            euismod, iaculis quam placerat, viverra mauris. Pellentesque vitae laoreet velit. Maecenas pharetra urna id
            tristique feugiat. In hac habitasse platea dictumst. Quisque id metus ante. In dignissim lacinia tempus.
            <br><br>
            Quisque elit eros, congue non felis sed, eleifend efficitur felis. Pellentesque sodales arcu sed est
            pulvinar vehicula.
            Nullam libero diam, eleifend quis dignissim laoreet, vehicula in felis. Nullam urna nisl, viverra eu lectus
            in,
            blandit tempus felis. Aenean feugiat suscipit lorem, sit amet pellentesque dui vehicula quis. Donec
            ultrices,
            purus sed porttitor consequat, sem nunc vehicula ante, sit amet ultricies velit nisl sit amet arcu.
        </p>
        <img src="media/memoji.png" alt="Owen's Avatar">
    </div>
</div>
<div class="footer lg">
    <hr>
    <div class="copyright">&copy; 2024 Owen Mount</div>
</div>

</body>
</html>